# app-dashboard

./: .gitignore  README.md  pom.xml
src/main/java/com/appdirect/backend/core/entities/: BaseEntity.java  Event.java  Marketplace.java  User.java
src/main/java/com/appdirect/backend/core/model/: BaseModel.java  EventModel.java  MarketplaceModel.java  UserModel.java
src/main/java/com/appdirect/backend/core/model/response/: Result.java
src/main/java/com/appdirect/backend/core/models/: BaseModel.java  Event.java
src/main/java/com/appdirect/backend/core/models/entities/: BaseEntity.java  EventEntity.java
src/main/java/com/appdirect/backend/core/models/util/: UUIDUtils.java
src/main/java/com/appdirect/backend/core/repositories/: EventRepo.java  MarketplaceRepo.java  UserRepo.java
src/main/java/com/appdirect/backend/core/repositories/jpa/: JpaEventRepo.java  JpaMarketplaceRepo.java  JpaUserRepo.java
src/main/java/com/appdirect/backend/core/security/: AuthFailure.java  AuthSuccess.java  CustomUserDetailsService.java  EntryPointUnauthorizedHandler.java  OpenIdUserDetailsService.java  SecurityConfig.java  SecurityWebAppInitializer.java  UserAccount.java
src/main/java/com/appdirect/backend/core/services/: EventService.java  MarketplaceService.java  UrlResourceService.java  UserService.java
src/main/java/com/appdirect/backend/core/services/exceptions/: EventDoesNotExistsException.java  EventExistsException.java  MarketplaceDoesNotExistsException.java  MarketplaceExistsException.java  UserDoesNotExistsException.java  UserExistsException.java
src/main/java/com/appdirect/backend/core/services/impl/: EventServiceImpl.java  MarketplaceServiceImpl.java  UrlResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/appdirect/backend/core/services/util/: EventList.java  MarketplaceList.java
src/main/java/com/appdirect/backend/rest/controllers/: EventController.java  MarketplaceController.java  UserController.java
src/main/java/com/appdirect/backend/rest/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundExcepition.java
src/main/java/com/appdirect/backend/rest/resources/: BaseResource.java  EventListResource.java  EventResource.java  MarketplaceListResource.java  MarketplaceResource.java  ResultResource.java
src/main/java/com/appdirect/backend/rest/resources/asm/: EventListResourceAsm.java  EventResourceAsm.java  MarketplaceListResourceAsm.java  MarketplaceResourceAsm.java  ResultResourceAsm.java
src/main/resources/: logback.xml
src/main/resources/spring/: business-config.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: view.jsp
src/test/java/com/appdirect/backend/core/repositories/: EventRepoTest.java  MarketplaceRepoTest.java
src/test/java/com/appdirect/backend/rest/controllers/: EventControllerTest.java  MarketplaceControllerTest.java
src/test/resources/: logback.xml
